.pageCover5 {
    background-image: url("./4.jpg");
    min-width: 90%;
    height: 80vh;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    z-index: 1;
  }
  .mainContent4{
    background-color: #1b3b68;
    min-height: 30vh;
    padding-top: 5%;
    width: 100%;
    overflow-x: hidden;
  }

  .team_grid_img{
    width: 100%;
    height: 76%;
  }



  .team_grid_div_p{
    font-size: 16px !important;
    color: black !important; 
    text-align: center !important;
    font-weight: bold !important;
  }

  .team_grid{
    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding-bottom: 15px;
  }
 
  .team_grid_heading{
    width: 90%;
   margin: auto;
    padding-bottom: 15px;
  }

  .team_grid_div_img:hover{
    transform: scale(1.09);
    transition: all .9s ease-in-out;
  }

  .team_grid_div_img{
    background-color: white;
    border-radius: 13px;
    overflow: hidden;

  }


  .about4 p{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 5%;
    text-shadow: -5px 0 8px rgb(17, 17, 17);

  }
.mainObjective{
    width: 85%;
    margin: auto;
}
.mainObjective ol {
    margin-left: 3%;
}

.headingOfEventObjective{
    color: white;
    /* text-align: center; */
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2%;
    margin-top: 4%;
    text-shadow: 0 0 2px rgb(0, 0, 0);
}
.descriptionOfEventObjectives{
    color: white;
    font-size: 1.3rem;
}

  .impetusLogo2 {
    background-image: url("./impetus-logo-navbar.png");
    min-width: 50%;
    height: 40vh;
    position: absolute;
    z-index: 5;
    background-repeat: no-repeat;
    left: 45%;
  }

  .navigationGrid2 {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } 

@media (max-width: 1150px) {

    .team_grid{
    width: 95%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
}

@media (max-width: 888px) {

    .team_grid{
    width: 95%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
}

@media (max-width: 670px) {

    .team_grid{
    width: 95%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}



  @media (max-width:768px){
    .pageCover5 {
        background-image: url("./4minWidth.jpg");
        min-width: 90%;
        height: 50vh;
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
        z-index: 1;
      }
}   
  @media (max-width: 900px) {

 .pageCover5 {
    background-image: url("./4.jpg");
    height: 50vh;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    z-index: 1;
  }

    .navigationGrid2 {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      /* grid-template-rows: repeat(1fr ,2); */
    }
  }
  
  
  @media (max-width:420px){
    .pageCover5 {
    background-image: url("./4.jpg");
    height: 30vh;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    z-index: 1;
  }
    .team_grid_div_p{
    font-size: 12px !important;
    color: black !important; 
  }

  .headingOfEventObjective{
    font-size: 16px;
  }

    .about4 p {
      font-size: 2rem;
    }
  .aboutFirst p {
    font-size: 1.2rem;
  }
  }  
