.pageCover {
  background-image: url("./1.jpg");
  min-width: 100%;
  height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
#logo{
margin-left: 44%;
}
.mainContent {
  position: relative;
  background-color: #1b3b68;
  min-height: 100vh;
  padding-top: 6%;
  padding-bottom: 6%;
  overflow-x: hidden;
}

.cardLink {
  text-decoration: none;
  color: white;
}
.card {
  background: rgba(6, 16, 49, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(29, 10, 10, 0.18);
  color: #fff;
   width: 17rem;
  height: 5rem; 
  border-radius: 13px;
  text-align: center;
  margin-top: 5%;
  padding-top: 1.7rem;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
}

.bodyHeading {
  color: orangered;
  text-shadow: 0 0 5px rgb(17, 17, 17);
  text-align: center;
  margin-top: -5%;
  margin-bottom: 2%;
}

.impetus p:nth-child(1){
  color: white;
  font-weight: bold;
  font-size: 5rem;
  text-align: center;
  margin-bottom: 5%;
  text-shadow: 0 0 8px rgb(0, 0, 0);
}

.card:hover {
  transform: scale(1.03);
 background-color: rgba(6, 16, 49, 0.561);
}
.gear2 {
  animation: App-logo-spin infinite 8s linear;
  width: 4rem;
}
.navigationGrid {
  width: 90%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
}
.gear {
  display: none;
  width: 2em;
  position: relative;
  top: -110%;
  left: 80%;
  animation: App-logo-spin infinite 2s linear;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 900px) {

.pageCover {
  background-image: url("./1.jpg");
  min-width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

  .navigationGrid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .navigationGrid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .impetusLogo {
    background-image: url("./impetus-logo-navbar.png");
    min-width: 50%;
    height: 40vh;
    position: absolute;
    margin-left: -15%;
    z-index: 5;
    background-repeat: no-repeat;
  }
  .card {
    padding-top: 1.7rem;
  }
}

@media (max-width : 530px){
  .bodyHeading {
    color: orangered;
    text-shadow: 0 0 5px rgb(17, 17, 17);
    text-align: center;
    margin-top: -5%;
    margin-bottom: 2%;
  }  
  .impetus p:nth-child(1){
    color: white;
    font-weight: bold;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 5%;
    text-shadow: 0 0 8px rgb(0, 0, 0);
  }

}

@media (max-width: 420px) {
  .pageCover {
    /* background-image: url("./1.jpg");
    min-width: 100%;
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1; */
      background-image: url("./1.jpg");
  min-width: 100%;
  height: 30vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  }
  .bodyHeading {
    color: orangered;
    text-shadow: 0 0 5px rgb(17, 17, 17);
    text-align: center;
    margin-top: -5%;
    margin-bottom: 2%;
  }  
  .impetus p:nth-child(1){
    color: white;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5%;
    text-shadow: 0 0 8px rgb(0, 0, 0);
  }

  #logo{
    margin-left: 30%;
  }
  .gear2 {
    animation: App-logo-spin infinite 8s linear;
    width: 2rem;
  }
}
